<html>
<body>
<h1>MSc Software Workshop - Examples Week 1</h1>
<ol>
<hr/>
// Some slides
<li><a href="s1.pdf">s1.pdf</a>: some slides</li>
<li><a href="s1-print.pdf">s1-print.pdf</a>: slides - 8 slides on a page</li>
<hr/>
// Lecture capture
<li><a href="lectureCapture01.ogv">lectureCapture01.ogv</a>: lecture capture</li>
<hr/>
// Comments
<li><a href="HelloWorld.java">HelloWorld.java</a>, <a href="HelloWorld.html">HelloWorld.html</a> : HelloWorld example in Java</li>
<li><a href="Comment1.java">Comment1.java</a>, <a href="Comment1.html">Comment1.html</a> :  write comments</li>
<li><a href="Comment2.jav">Comment2.jav</a>:  no nesting of /*   */</li>
<hr/>
// Simple strings
<li><a href="String1.java">String1.java</a>, <a href="String1.html">String1.html</a> : Strings, print and println</li>
<li><a href="String2.java">String2.java</a>, <a href="String2.html">String2.html</a> : " in strings.</li>
<li><a href="String3.java">String3.java</a>, <a href="String3.html">String3.html</a> : Concatenation of strings</li>
<li><a href="String4.java">String4.java</a>, <a href="String4.html">String4.html</a> : Some unicode characters as strings</li>
<li><a href="String5.java">String5.java</a>, <a href="String5.html">String5.html</a> : Careful: phishing</li>
<hr/>
// Simple computations as on a pocket calculator
<li><a href="Computation1.java">Computation1.java</a>, <a href="Computation1.html">Computation1.html</a> : addition, multiplication, subtraction, division</li>
<li><a href="Computation2.java">Computation2.java</a>, <a href="Computation2.html">Computation2.html</a> : sqrt</li>
<li><a href="Computation3.java">Computation3.java</a>, <a href="Computation3.html">Computation3.html</a> : pi, e, sin, cos, tan, atan, asin, acos</li>
<li><a href="Computation4.java">Computation4.java</a>, <a href="Computation4.html">Computation4.html</a> : pow, exp, log</li>
<li><a href="Computation5.java">Computation5.java</a>, <a href="Computation5.html">Computation5.html</a> : random</li>
<li><a href="Computation6.java">Computation6.java</a>, <a href="Computation6.html">Computation6.html</a> : round, ceil, floor</li>
<li><a href="Computation7.java">Computation7.java</a>, <a href="Computation7.html">Computation7.html</a> : NaN, 1/0</li>
<hr/>
// Types, TypeCasting
<li><a href="Types.java">Types.java</a>, <a href="Types.html">Types.html</a> : The 8 base types in Java</li>
<li><a href="TypeCasting.java">TypeCasting.java</a>, <a href="TypeCasting.html">TypeCasting.html</a> : (byte) 5</li>
<hr/>
// Variables and assignment
<li><a href="Var1.java">Var1.java</a>, <a href="Var1.html">Var1.html</a> : x = 3;</li>
<li><a href="Var2.java">Var2.java</a>, <a href="Var2.html">Var2.html</a> : x = 3; y = 4; x = x+y;</li>
<li><a href="Var3.java">Var3.java</a>, <a href="Var3.html">Var3.html</a> : x = 3; x = x+8;</li>
<li><a href="Var4.java">Var4.java</a>, <a href="Var4.html">Var4.html</a> : Meaning of assignment</li>
<li><a href="Var5.java">Var5.java</a>, <a href="Var5.html">Var5.html</a> : swap the values of two variables</li>
<li><a href="Var6.java">Var6.java</a>, <a href="Var6.html">Var6.html</a> : unit conversion</li>
<li><a href="Var7.java">Var7.java</a>, <a href="Var7.html">Var7.html</a> : usage of variables</li>
<li><a href="Var8.java">Var8.java</a>, <a href="Var8.html">Var8.html</a> : meaningful names</li>
<li><a href="Var9.java">Var9.java</a>, <a href="Var9.html">Var9.html</a> : meaningful names</li>
<li><a href="Var10.java">Var10.java</a>, <a href="Var10.html">Var10.html</a> : advanced example</li>
<hr/>
// Command line input: Strings, Arguments, Conversion
<li><a href="Input1.java">Input1.java</a>, <a href="Input1.html">Input1.html</a> : Strings, argument</li>
<li><a href="Input2.java">Input2.java</a>, <a href="Input2.html">Input2.html</a> : Strings, 2 arguments</li>
<li><a href="Length.java">Length.java</a>, <a href="Length.html">Length.html</a> : Strings, length</li>
<li><a href="Square.java">Square.java</a>, <a href="Square.html">Square.html</a> : conversion, Simple computation</li>
<hr/>
// static methods
<li><a href="Conversion.java">Conversion.java</a>, <a href="Conversion.html">Conversion.html</a> : Fahrenheit - Celsius conversion</li>
</ol>
&copy <a href="http://www.cs.bham.ac.uk/~mmk">Manfred Kerber</a>.</p>
</body>
</html>
