<html>
<body>
<h1>MSc Software Workshop - Examples Week 3</h1>
<ol>
<hr/>
// Types, Conditionals, Loops, Arrays, ArrayLists
<hr/>
// Some slides
<li><a href="slides/s3.pdf">slides/s3.pdf</a>: some slides</li>
<li><a href="slides/s3-print.pdf">slides/s3-print.pdf</a>: slides - 8 slides on a page</li>
<hr/>
// Types
<li><a href="DoubleMain.java">DoubleMain.java</a>: DoubleMain</li>
<li><a href="TypeCastingMain.java">TypeCastingMain.java</a>: TypeCastingMain</li>
<li><a href="StringMain.java">StringMain.java</a>: StringMain</li>
<hr/>
// Conditionals
<li><a href="ConditionalMain.java">ConditionalMain.java</a>: ConditionalMain</li>
<li><a href="SwitchMain.java">SwitchMain.java</a>: SwitchMain</li>
<li><a href="Amount.java">Amount.java</a>: Amount</li>
<li><a href="AmountTest.java">AmountTest.java</a>: AmountTest</li>
<li><a href="Transaction.java">Transaction.java</a>: Transaction</li>
<li><a href="BankAccount.java">BankAccount.java</a>: BankAccount</li>
<li><a href="BankAccountMain.java">BankAccountMain.java</a>: BankAccountMain</li>
<hr/>
// Loops
<li><a href="ForMain.java">ForMain.java</a>: ForMain</li>
<li><a href="WhileMain.java">WhileMain.java</a>: WhileMain</li>
<li><a href="ForWhileMain.java">ForWhileMain.java</a>: ForWhileMain</li>
<hr/>
// Arrays, ArrayLists
<li><a href="ArrayMain.java">ArrayMain.java</a>: ArrayMain</li>
<li><a href="ArrayListMain.java">ArrayListMain.java</a>: ArrayListMain</li>
</ol>
&copy <a href="http://www.cs.bham.ac.uk/~mmk">Manfred Kerber</a>.</p>
</body>
</html>
