% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{deitel:1}{misc}{}
      \name{author}{1}{}{%
        {{hash=7f6d9a2474de034112bb7c32c7359b46}{%
           family={1945},
           family_i={1\bibinitperiod},
           given={Harvey\bibnamedelimb M.\bibnamedelimi Deitel},
           given_i={H\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{7f6d9a2474de034112bb7c32c7359b46}
      \strng{fullhash}{7f6d9a2474de034112bb7c32c7359b46}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{ID: 44BIR\_ALEPH\_DS003304362}
      \field{title}{Java : how to program : early objects / Paul Deitel (Deitel \& Associates, Inc.), Harvey Deitel (Deitel \& Associates, Inc.)}
      \field{year}{2015}
    \endentry
    \entry{cs164:2}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cs.drexel.edu/~introcs/Fa15/notes/06.1_OOP/Disadvantages.html?CurrentSlide=2}}
      \field{note}{(Accessed on 11/16/2016)}
      \field{title}{Object Oriented Programming}
    \endentry
  \endsortlist
\endrefsection
\endinput

