\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{deitel:1}
\abx@aux@segm{0}{0}{deitel:1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{cs164:2}
\abx@aux@segm{0}{0}{cs164:2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{deitel:1}{none/global/}
\abx@aux@defaultrefcontext{0}{cs164:2}{none/global/}
